Statistical profiling result from isolate-000000000032FCB0-v8.log, (9360 ticks, 2 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
     78    0.8%          C:\Program Files\nodejs\node.exe
     76    0.8%          C:\Windows\SYSTEM32\ntdll.dll
      4    0.0%          C:\Windows\system32\kernel32.dll
      1    0.0%          C:\Windows\system32\ADVAPI32.dll

 [JavaScript]:
   ticks  total  nonlib   name
   9195   98.2%   99.9%  LazyCompile: *count C:\Users\Tantely\Dev\MyT\Node\test\Ex_Files_Rethinking_Asynchronous_Javascript\Exercise Files\async\ex1\testAsyncSpeed.js:4:15
      1    0.0%    0.0%  Function: ~makeNodeError internal/errors.js:19:23
      1    0.0%    0.0%  Function: ~_makeLong path.js:685:32
      1    0.0%    0.0%  Builtin: InterpreterEntryTrampoline
      1    0.0%    0.0%  Builtin: CallFunction_ReceiverIsAny

 [C++]:
   ticks  total  nonlib   name

 [Summary]:
   ticks  total  nonlib   name
   9199   98.3%  100.0%  JavaScript
      0    0.0%    0.0%  C++
      2    0.0%    0.0%  GC
    159    1.7%          Shared libraries
      2    0.0%          Unaccounted

 [C++ entry points]:
   ticks    cpp   total   name

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
   9195   98.2%  LazyCompile: *count C:\Users\Tantely\Dev\MyT\Node\test\Ex_Files_Rethinking_Asynchronous_Javascript\Exercise Files\async\ex1\testAsyncSpeed.js:4:15
   1204   13.1%    Function: ~<anonymous> C:\Users\Tantely\Dev\MyT\Node\test\Ex_Files_Rethinking_Asynchronous_Javascript\Exercise Files\async\ex1\testAsyncSpeed.js:27:24
   1204  100.0%      Function: ~ontimeout timers.js:469:19
   1204  100.0%        Function: ~tryOnTimeout timers.js:302:22
   1204  100.0%          Function: ~listOnTimeout timers.js:211:23
    903    9.8%    Function: ~<anonymous> C:\Users\Tantely\Dev\MyT\Node\test\Ex_Files_Rethinking_Asynchronous_Javascript\Exercise Files\async\ex1\testAsyncSpeed.js:52:24
    903  100.0%      Function: ~ontimeout timers.js:469:19
    903  100.0%        Function: ~tryOnTimeout timers.js:302:22
    903  100.0%          Function: ~listOnTimeout timers.js:211:23
    894    9.7%    Function: ~<anonymous> C:\Users\Tantely\Dev\MyT\Node\test\Ex_Files_Rethinking_Asynchronous_Javascript\Exercise Files\async\ex1\testAsyncSpeed.js:37:24
    894  100.0%      Function: ~ontimeout timers.js:469:19
    894  100.0%        Function: ~tryOnTimeout timers.js:302:22
    894  100.0%          Function: ~listOnTimeout timers.js:211:23
    891    9.7%    Function: ~<anonymous> C:\Users\Tantely\Dev\MyT\Node\test\Ex_Files_Rethinking_Asynchronous_Javascript\Exercise Files\async\ex1\testAsyncSpeed.js:67:24
    891  100.0%      Function: ~ontimeout timers.js:469:19
    891  100.0%        Function: ~tryOnTimeout timers.js:302:22
    891  100.0%          Function: ~listOnTimeout timers.js:211:23
    888    9.7%    Builtin: InterpreterEntryTrampoline
    888  100.0%      Function: ~<anonymous> C:\Users\Tantely\Dev\MyT\Node\test\Ex_Files_Rethinking_Asynchronous_Javascript\Exercise Files\async\ex1\testAsyncSpeed.js:32:24
    888  100.0%        Function: ~ontimeout timers.js:469:19
    888  100.0%          Function: ~tryOnTimeout timers.js:302:22
    888  100.0%            Function: ~listOnTimeout timers.js:211:23
    887    9.6%    Function: ~<anonymous> C:\Users\Tantely\Dev\MyT\Node\test\Ex_Files_Rethinking_Asynchronous_Javascript\Exercise Files\async\ex1\testAsyncSpeed.js:62:24
    887  100.0%      Function: ~ontimeout timers.js:469:19
    887  100.0%        Function: ~tryOnTimeout timers.js:302:22
    887  100.0%          Function: ~listOnTimeout timers.js:211:23
    887    9.6%    Function: ~<anonymous> C:\Users\Tantely\Dev\MyT\Node\test\Ex_Files_Rethinking_Asynchronous_Javascript\Exercise Files\async\ex1\testAsyncSpeed.js:42:24
    887  100.0%      Function: ~ontimeout timers.js:469:19
    887  100.0%        Function: ~tryOnTimeout timers.js:302:22
    887  100.0%          Function: ~listOnTimeout timers.js:211:23
    885    9.6%    Function: ~<anonymous> C:\Users\Tantely\Dev\MyT\Node\test\Ex_Files_Rethinking_Asynchronous_Javascript\Exercise Files\async\ex1\testAsyncSpeed.js:57:24
    885  100.0%      Function: ~ontimeout timers.js:469:19
    885  100.0%        Function: ~tryOnTimeout timers.js:302:22
    885  100.0%          Function: ~listOnTimeout timers.js:211:23
    884    9.6%    Function: ~<anonymous> C:\Users\Tantely\Dev\MyT\Node\test\Ex_Files_Rethinking_Asynchronous_Javascript\Exercise Files\async\ex1\testAsyncSpeed.js:47:24
    884  100.0%      Function: ~ontimeout timers.js:469:19
    884  100.0%        Function: ~tryOnTimeout timers.js:302:22
    884  100.0%          Function: ~listOnTimeout timers.js:211:23
    872    9.5%    Function: ~<anonymous> C:\Users\Tantely\Dev\MyT\Node\test\Ex_Files_Rethinking_Asynchronous_Javascript\Exercise Files\async\ex1\testAsyncSpeed.js:72:24
    872  100.0%      Function: ~ontimeout timers.js:469:19
    872  100.0%        Function: ~tryOnTimeout timers.js:302:22
    872  100.0%          Function: ~listOnTimeout timers.js:211:23

